.btn {
    background: #F44E4C;
    border-radius: 6px;
    padding: 11px 13px;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}
.btn:visited {
    color: white;
}
.top__block  {
    background: url('../images/bg-top-section-homepage.png') no-repeat;
    background-position: center;
    > div {
        height: 670px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    &__logos {
        display: inline-block;
        margin-left: 34px;
        margin-bottom: 40px;
        img {
            margin-right: 15px;
        }
    }
    h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 60px;
        line-height: 73px;
        mix-blend-mode: normal;
        color: white;
        margin-bottom: 30px;
    }
    &__content {
        text-align: right;
        margin-bottom: 280px;
    }
    &__changer {
        text-align: center;
        display: flex;
        align-items: center;
        margin-bottom: 45px;
        margin-left: 300px;
    }
    &__circleoff {
        margin-left: 7px;
        width: 14px;
        height: 14px;
        border: 3px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 50%;
        display: flex;
        align-items: center;
    }
    &__circleon {
        margin-left: 7px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        width: 14px;
        height: 14px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }    
}
@media all and (max-width: 768px) {
    .top__block {
        > div {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
        &__logos {
            display: none; 
        }
        &__content {
            margin: 100px 10px 0 0;
            
        }
        &__changer {
            margin: 0 10px 100px 0;
            text-align: center;
        }
    
}
}
.title__offer {
    margin-top: 50px;
    > div {
        height: 420px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    p {
        font-size: 23px;
        line-height: 36px;
        text-align: center;
        color: #161616;
        padding-bottom: 110px;
    }
    .title__block {
        max-width: 60%;
        position: relative;
        height: 33%;
    }
    
    span {
        border: 1px solid #CCCCCC;
        height: 105px;
        position: absolute;
        left: 50%;
        top: 0;
    }
}
@media all and (max-width: 768px) {
    .title__offer {
        margin-top: 10px;
        .title__block {
            max-width: 100%;
        }
    }
}
.first__offers {
    > div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .block__offer {
        margin-bottom: 44px;
    }
}
@media all and (max-width: 768px) {
    .first__offers {
    > div {
        display: block; 
    }
    .block__offer {
        max-width: 100%;
    }
    img {
        width: 100%;
    }
}
}
.block__offer {
    position: relative;
    max-width: 33%;
    .offer__img {
    position: relative;
    }
    .icon-heart {
        background-color: white;
        position: absolute;
        width: 25px;
        height: 25px;
        right: 25px;
        top:20px;
        z-index: 1;
        border-radius: 50%;
        // &:focus  {
        //     background-color: red;
        // }
        }
    
    // .offer__img:after {
    //     content: '';
    //     background-image:url("../images/icon/icon-heart.svg");
    //     position: absolute;
    //     background-size: 32px 32px;
    //     width: 32px;
    //     height: 32px;
    //     right: 20px;
    //     top:20px;
    // }
}
.offer__description {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    .offer__name {
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
    }
    .offer__price {
        font-weight: 800;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: #161616;
        opacity: 0.85;
    }
}
.main__offer {
    background: url('../images/bg-main-offer.png') no-repeat;
    background-position: center;
    height: 660px;
    margin-bottom: 50px;
    > div {
        display: flex;
        justify-content: left;
        align-items: flex-start;
        flex-direction: column;
    }
    h2 {
        font-weight: 800;
        font-size: 36px;
        line-height: 50px;
        text-align: left;
        color: #161616;
        margin-top: 248px;
        max-width: 511px;
    }
    .btn {
        background:rgba(49, 50, 51, 1);
        ;
    }
}
@media all and (max-width: 768px) {
    .main__offer {
        background-position: left -50% 1%;
    }
}